spring.application.name=remindme
spring.profiles.active=dev
oauth.client_id=344473433718-a1vsjaaules6d3i934gmnbjs72nep4va.apps.googleusercontent.com
oauth.client_secret=${OAUTH_CLIENT_SECRET}
pinpoint.origination_number=+18667773219